<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    header {
        color: whitesmoke;
        text-align: center;
        font-size: 20px;
        background-color: blue;
        width: 1000px;height: 40px;
        margin: auto;
    }
    header:hover {
        background-color: yellow;
        color: red;
    }
    nav {
        color: whitesmoke;
        text-align: center;
        font-size: 20px;
        background-color: crimson;
        width: 1000px;height: 30px;
        margin: auto;
    }
    section {
        color: whitesmoke; text-align: center; font-size: 20px;
        background-color: greenyellow;
        width: 1000px;height: 500px;
        margin: auto;
    }
    #a {
        color: brown; text-align: center; font-size: 20px;
        background-color: cyan;
        width: 200px;height: 500px;
        float: left;
    }
    .main {
        color: cyan; text-align: center;
        background-color: coral;
        width: 600px;height: 500px;
        float: left;
        font-size: 50px;
    }
    #c{
        color: crimson; text-align: center; font-size: 20px;
        background-color: yellow;
        height: 500px;

    }
    footer {
        color: whitesmoke; text-align: center; font-size: 20px;
        background-color: green;
        width: 1000px;height: 100px;
        margin: auto;
    }
    h1 {
        color : blue;
        background-color: gray;
        border-style: dotted;
        padding-left: 20px;
    }
</style>
<body>
<header>Tiêu Đề</header>
<nav>Menu Ngang</nav>
<h1>af adf asdfa</h1>

<section>
       <div id="a">left</div>
       <div class="main">Main</div>
       <div id="c">right</div>
</section>
<footer>Thông Tin</footer>
</body>
</html>