<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kenh 14</title>
    <style>
body {
    margin: 0px; padding: 0px;
    font-family: Tahoma Arial ;

}
    #Menu {
         background-color:#b10b0f;
         color: white;
        width: auto; height: 40px;

        }
#Menu ul {
    margin: 0px;
    padding-left: 40px;
}
#Menu ul li {
   list-style-type: none;
    float: left;
}
#Menu ul li a {
    text-decoration:none;
    display: block;
    height: 40px;
    line-height: 40px;
    color: white;
    padding: 0px 10px 0px 10px;

}
#Menu a:hover{ background-color:red; }
#Main {
    margin: 20px 0px 0px 60px;
}
#lerf{height: 400px; float: left;
}
#a { float: left;width: 500px;height: 600px;
}
#b {
 float: left;width: 300px ;height: 600px; margin-left: 20px;
}
#right{
    width: 300px;height: 600px;  float: left;margin-left: 40px;
}

#Main #lerf #a ul {
    margin: 0px;
    padding: 0px;
}
#Main #lerf #a ul li {
    list-style: none;
    text-align:initial;
}
#Main #lerf #a ul li a {
    text-decoration: none;
}
#Main #lerf #b ul li {
    list-style: none; text-align: justify-all;
}
#Main #lerf #b ul li a {
    text-decoration: none;
}
#Main #lerf #b ul  { margin: 0px;padding: 0px;text-align: center;

}
    </style>
</head>
<body>
<div id="Menu">
    <ul>
        <li><a href="#" title="Home" >Home</a></li>
        <li><a href="#" title="Star" >Star</a></li>
        <li><a href="#" title="TV Show" >TV Show</a></li>
        <li><a href="#" title="Cine">Cine</a></li>
        <li><a href="#" title="Musik">Musik</a></li>
        <li><a href="#" title="Beauty & Fashion">Beauty & Fashion</a></li>
        <li><a href="#" title="Đời Sống">Đời Sống</a></li>
        <li><a href="#" title="Ăn Quảy Đi">Ăn Quảy Đi</a></li>
        <li><a href="#" title="Xã Hội">Xã Hội</a></li>
        <li><a href="#" title="Thế Giới">Thế Giới</a></li>
        <li><a href="#" title="Sport">Sport</a></li>
        <li><a href="#" title="Học Đường">Học Đường</a></li>
        <li><a href="#" title="Video">Video</a></li>
    </ul>
</div>
<div id="Main">
    <div id="lerf">
        <div id="a"><ul>
            <li><a href="http://kenh14.vn/vu-anh-trai-cam-dao-truy-sat-ca-nha-em-trai-khong-co-chuyen-nan-nhan-lam-giay-to-gia-cuop-trang-dat-dai-20190902111147796.chn" target="_blank" title="Vụ anh cầm dao truy sát cả nhà em trai: Không có chuyện nạn nhân làm giấy tờ giả, cướp trắng đất đai" >
                <img src="https://kenh14cdn.com/zoom/460_289/2019/9/2/an-mang-3-15673970482211213792553-crop-15673971583411906788133.jpg" width="500px" alt="">
                <h2>Vụ anh cầm dao truy sát cả nhà em trai: Không có chuyện nạn nhân làm giấy tờ giả, cướp trắng đất đai</h2>

            </a><p>Liên quan đến vụ việc anh trai cầm dao truy sát cả nhà em trai, ông Nguyễn Đình Đà, Chủ tịch xã Hồng Hà lên tiếng bác bỏ thông tin anh Nguyễn Văn Hải (SN 1969) làm giấy tờ giả cướp trắng đất đai của anh trai là ông ...</p></li>
        </ul>
        </div>
        <div id="b">
            <ul>
                <li>
                    <a href="http://kenh14.vn/jennie-blackpink-dep-hut-hon-qua-ong-kinh-me-ruot-vong-eo-nho-huyen-thoai-lai-chiem-spotlight-20190902213101906.chn" title='Jennie (BLACKPINK) đẹp hút hồn qua ống kính mẹ ruột, vòng eo nhỏ "huyền thoại" lại chiếm spotlight' target="_blank">
                        <img src="https://kenh14cdn.com/thumb_w/620/2019/9/2/h2-1567433452182604470908.jpg" width="300px" alt="">
                        <h2>Jennie (BLACKPINK) đẹp hút hồn qua ống kính mẹ ruột, vòng eo nhỏ "huyền thoại" lại chiếm spotlight</h2>
                    </a>
                    
                </li>
            </ul>
        </div>
</div>
    <div id="right"><a href="https://malibuhoian.com.vn/?utm_source=Adnetwork-admicro&utm_medium=cpc&utm_campaign=Radisson-branding&cpa_tid=01DKS9JMPG5E23DPN22NENK9N7&_tp=11&tpn=4&dmn=kenh14.vn" target="_blank"><img
            src="http://adi.admicro.vn/adt/adn/2019/08/banne-adx5d65baf02c63c.jpg" alt=""></a></div>
</div>
</body>
</html>